# 2fa-desktop

./: App.axaml  App.axaml.cs  Program.cs  README.de-DE.md  README.es-ES.md  README.fr-FR.md  README.ja-JP.md  README.ko-KR.md  README.md  README.ru-RU.md  README.zh-CN.md  TwoFactorAuthDesktop.csproj
Assets/Lang/: de-DE.axaml  en-US.axaml  es-ES.axaml  fr-FR.axaml  ja-JP.axaml  ko-KR.axaml  ru-RU.axaml  zh-CN.axaml
Controls/: CountdownPieControl.cs
Converters/: IconColorConverter.cs  MultiSelectButtonTextConverter.cs
Data/: AccountRepository.cs  SettingKeys.cs
Models/: Account.cs  AccountGroup.cs  BackupData.cs  Category.cs  ObservableObject.cs  OperationLog.cs  Settings.cs
Services/: AppAppearance.cs  AppLockCoordinator.cs  BackupJsonContext.cs  BackupService.cs  ClipboardClearService.cs  IAccountService.cs  IAppLockCoordinator.cs  IAutoLockManager.cs  IIdleTimeProvider.cs  IOtpService.cs  ISecurityService.cs  MessageService.cs  NtpTimeProvider.cs  SecurityService.cs  StorageService.cs  TimeService.cs  WindowsIdleTimeProvider.cs
Utils/: GoogleAuthMigrationParser.cs  HotpGenerator.cs  OtpConstants.cs  OtpUriParser.cs  QrCodeGenerator.cs  SvgImageHelper.cs  SvgParser.cs  TimeProvider.cs  TotpGenerator.cs  UrlLauncher.cs
ViewModels/: AboutViewModel.cs  AccountItemViewModel.cs  AccountListViewModel.cs  AddAccountViewModel.cs  BackupViewModel.cs  CategoryListViewModel.cs  DashboardViewModel.cs  ExportAccountViewModel.cs  LockScreenViewModel.cs  MainViewModel.cs  MoveToCategoryViewModel.cs  OperationLogViewModel.cs  PasswordDialogViewModel.cs  QrImportViewModel.cs  SecuritySettingsViewModel.cs  ServiceProviderListViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  ThemeSelectionViewModel.cs  TimeSettingsViewModel.cs  UnifiedAddAccountViewModel.cs
Views/: BackupView.axaml.cs  LockScreenView.axaml  MainWindow.axaml  MainWindow.axaml.cs  TimeSettingsView.axaml
Views/Dialogs/: AccountDetailDialog.axaml  AddAccountDialog.axaml  CategorySettingsDialog.axaml  ExportAccountDialog.axaml  ExportAccountDialog.axaml.cs  ExportBackupDialog.axaml.cs  ImportBackupDialog.axaml.cs  LanguageSelectionDialog.axaml  MergeCategoriesDialog.axaml  MergeCategoriesDialog.axaml.cs  QrImportDialog.axaml  SetPasswordDialog.axaml  UnifiedAddAccountDialog.axaml  UnifiedAddAccountDialog.axaml.cs
Views/Wizard/: SetupWizardView.axaml  WizardLanguageView.axaml  WizardThemeView.axaml  WizardThemeView.axaml.cs
linux-desktop/: App.axaml.cs  LICENSE  TwoFactorAuthDesktop.csproj  app.manifest  build-deb.sh
linux-desktop/Converters/: DynamicResourceConverter.cs  SelectButtonTextConverter.cs  SvgToBitmapConverter.cs
linux-desktop/Data/: BuiltInServiceProviders.cs  CategoryRepository.cs  DatabaseContext.cs  OperationLogRepository.cs  ServiceProviderRepository.cs  (+1 more)
(+81 files in other folders)
